def generator (_from, _to, _step):
    """
    Напишите функцию, которая генерирует последовательность чисел, начинающуюся с числа "From", а затем добавляет к каждому следующему члену число "Step" до числа "To". Например:

    генератор(10, 20, 10) = [10, 20] # "От" = 10, "Шаг" = 10, "До" = 20
    генератор(10, 20, 1) = [10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
    генератор(10, 20, 5) = [10, 15, 20]
    Если следующий член больше, чем "To", он не может быть включен в выходной массив:

    генератор(10, 20, 7) = [10, 17]
    Если "From" больше, чем "To", то выходной массив должен быть записан в обратном порядке:

    генератор(20, 10, 2) = [20, 18, 16, 14, 12, 10]
    Не забывайте о корректности вводимых данных:
    генератор(20, 10, 0) = []
    generator(10, 20, -5) = []
    Числа "От" и "До" всегда являются целыми числами, которые могут быть отрицательными или положительными независимо друг от друга. "Шаг" всегда может быть положительным.
    :param _from:
    :param _to:
    :param _step:
    :return:
    """
    if _step <= 0:
        return []
    else:
        if _from > _to:
            return [i for i in range(_from, _to -1, -_step)]
        else:
            return [i for i in range(_from, _to + 1, _step)]


a = int(input())
b = int(input())
c = int(input())
print(generator(a, b, c))