def duplicate_encode(word):
    """
    Цель этого упражнения - преобразовать строку в новую строку, где каждый символ в новой строке равен "(",
    если этот символ встречается в исходной строке только один раз,
    или ")", если этот символ встречается в исходной строке более одного раза.
    Игнорируйте заглавные буквы при определении того, является ли символ дубликатом.
    Примеры
    "din"      =>  "((("
    "recede"   =>  "()()()"
    "Success"  =>  ")())())"
    "(( @"     =>  "))(("

    Записи
    В сообщениях с подтверждениями может быть неясно, что они отображают на некоторых языках.
    Если вы читаете "...Это должно кодировать XXX", то "XXX" - это ожидаемый результат, а не входные данные!
    :param word:
    :return:
    """
    word = word.lower()
    new_word = ""
    for i in word:
        if word.count(i) > 1:
            new_word += ")"
        else:
            new_word += "("
    return new_word
print(
    duplicate_encode(
        "(( @"
    )
)