
class MouseOver:
    def __init__(self, rectangles):
        self.rectangles = rectangles

    def find_rectangle(self, x, y):
        # TODO: Implement logic to find which rectangle contains the point (x, y)
        r = self.rectangles
        """
        Алгоритм:
        1) Вычислим r_x,r_y ; r_x + r_w, r_y + r_h
        Система:
        { x <= x0 <= x + w
        { y <= y0 <= y + h
        """
        # (x, y) - координаты точки
        for rectangle in r:
            # print(rectangle)
            r_x = rectangle[0]
            r_y = rectangle[1]
            r_x_plus_r_w = r_x + rectangle[2]
            r_y_plus_r_h = r_y + rectangle[3]
            if (r_x <= x <= r_x_plus_r_w) and (r_y <= y <= r_y_plus_r_h):
                return rectangle
            else:
                continue
        else:
            return None



rectangles = [(9, 8, 9, 3),  (6, 4, 15, 3),  (9, 16, 9, 3),  (6, 20, 15, 3),  (5, 9, 3, 9),  (1, 6, 3, 15),  (19, 9, 3, 9),  (23, 6, 3, 15), (15, 15, 10, 10)]
mouse_over = MouseOver(rectangles)
a = int(input())
b = int(input())
print(mouse_over.find_rectangle(a,b))




"""
Перед вами стоит задача реализовать функцию наведения курсора мыши (x, y).
При наличии списка прямоугольников, отображаемых на экране, ваша программа должна обработать серию запросов, чтобы определить, 
какой прямоугольник, если таковой имеется, содержит заданную точку.

На рисунке ниже вы можете увидеть примеры точек внутри прямоугольника, одну на границе, 
одну внутри двух перекрывающихся прямоугольников и одну за пределами любого прямоугольника.

Реализуйте класс, который принимает список прямоугольников во время инициализации 
и предоставляет метод для обработки точек запроса (x, y). Каждый запрос должен обрабатываться независимо, 
и таких запросов может быть много.

Ввод
Ввод данных конструктором:
Список прямоугольников, каждый из которых определяется параметрами (x, y, ширина, высота). 
Это прямоугольник, который простирается от x до x + по ширине вдоль оси x и от y до y + по высоте вдоль оси y.
Ввод запроса:
Единственная точка, представленная в виде кортежа (x, y).

Выход:
Для каждой точки запроса верните прямоугольник, который ее содержит, или укажите, что такого прямоугольника не существует.

Правила:
Все координаты и размеры являются целыми числами.
Прямоугольники могут перекрывать друг друга
Точка, лежащая на границе прямоугольника, считается находящейся внутри прямоугольника
Если точка содержится в нескольких прямоугольниках, верните первый прямоугольник из списка ввода, который ее содержит.

Пример:
Следующий пример соответствует приведенному выше рисунку.

Список прямоугольников:

[(9, 8, 9, 3),  (6, 4, 15, 3),  (9, 16, 9, 3),  (6, 20, 15, 3),  (5, 9, 3, 9),  (1, 6, 3, 15),  (19, 9, 3, 9),  
(23, 6, 3, 15), (15, 15, 10, 10)]
Точки запроса:

(3, 18) -> (1, 6, 3, 15) # Внутри прямоугольника  
(6, 15) -> (5, 9, 3, 9) # Внутри прямоугольника  
(10, 11) -> (9, 8, 9, 3) # На границе  
(15, 13) -> Нет # За пределами всех прямоугольников  
(18, 21) -> (6, 20, 15, 3) # Внутри нескольких, сначала верните

Размер входных данных:
всего будет примерно 15 тестов
В каждом тесте будет не более 400 прямоугольников.
Для каждого теста необходимо будет обработать 100 запросов
"""