def solve(st,a,b):
    """
    В этом ката вам будет дана строка и два индекса (a и b).
    Ваша задача - перевернуть часть этой строки между этими двумя индексами включительно.

    str = "codewars", a = 1, b = 5 -> "cawedors"
    str = "cODEWArs", a = 1, b = 5 -> "cAWEDOrs"
    Вводятся только строчные и прописные буквы.

    Первый индекс a всегда будет меньше длины строки; второй индекс b может быть больше длины строки.
    Дополнительные примеры в тестовых примерах. Удачи!
    :param st:
    :param a:
    :param b:
    :return:
    """
    return st[:a] + st[a:b+1][::-1] + st[b+1:]

print(solve("cODEWArs", 1,5))