import math
def reduce_fraction(fraction):
    """
    Напишите функцию, которая приводит дроби к их простейшему виду! 
    Дроби будут представлены в виде массива/кортежа (в зависимости от языка) строго натуральных чисел, 
    и уменьшенная дробь должна быть возвращена в виде массива/кортежа:

    ввод: [числитель, знаменатель]
    выходные данные: [уменьшенный числитель, уменьшенный знаменатель]
    пример: [45, 120] --> [3, 8]
    Все числители и знаменатели будут целыми положительными числами.

    Примечание: Это вводное ката для серии... скоро будет!
    """
    """nod = math.gcd(fraction[0], fraction[1])
    return fraction[0] // nod, fraction[1] // nod"""



print(reduce_fraction([45,120]))
