def convert(st):
    """
    История:
    Пришельцы с планеты Кеплер 27b мигрировали на Землю!
    Они выучили английский и ходят в наши магазины, едят нашу еду, одеваются как мы, ездят на автомобилях,
    пользуются Google и т.д. Однако говорят по-английски немного по-другому.
    Можете ли вы написать программу, которая преобразует наш английский в их инопланетный английский?

    Задача:
    Напишите функцию, которая получает строку в нижнем регистре
    и преобразует ее из нашего английского в другой английский.
    Они, как правило, произносят букву a как o, а o как u.
    :param st:
    :return:
    """
    st = st.replace('o','u').replace('a', 'o')
    return st


