def amicable_numbers(n1,n2):
    """
    Совпадающие числа - это два разных числа, связанных между собой таким образом, что сумма собственных делителей каждого из них равна другому числу. (Правильный делитель числа - это положительный множитель этого числа, отличный от самого числа. Например, разделителями свойств 6 являются 1, 2 и 3.)

    Например, наименьшая пара совпадающих чисел равна (220, 284); для числа 220 правильными делителями являются 1, 2, 4, 5, 10, 11, 20, 22, 44, 55 и 110, сумма которых равна 284; а правильные делители числа 284 равны 1, 2, 4, 71 и 142, из которых сумма равна 220.

    Выведите функцию, которая возвращает значение true/Истина, если пары num1 и num2 доступны, и значение false/Ложь, если нет.

    Подробнее смотрите на https://en.wikipedia.org/wiki/Amicable_numbers
    :param n1:
    :param n2:
    :return:
    """
    divisors_num1 = sum([i for i in range(1, n1) if n1 % i == 0])
    divisors_num2 = sum([i for i in range(1, n1) if n2 % i == 0])
    return True if divisors_num1 == n2 and divisors_num2 == n1 else False
