def no_boring_zeros(n):
    """
    Числа, оканчивающиеся на нули, скучны.

    В вашем мире они могли бы быть забавными, но не здесь.

    Избавьтесь от них. Только от конечных.

    1450   -> 145
    960000 -> 96
    1050   -> 105
    -1050  -> -105
    0      -> 0
    Примечание: Ноль следует оставить как есть.
    :param n:
    :return:
    """
    if n == 0:
        return 0
    else:
        t = str(n)
        while t[-1] == 0:
            n = n // 10
            t = str(n)
        return n




a = int(input())
print(no_boring_zeros(a))