def cost(mins):
    """
    Стоимость занятий в автошколе "Форсаж" (F&F) указана ниже:

    Стоимость обучения
    До 1-го часа - 30 долларов США (полынй час) ?
    Каждые последующие полчаса - 10 долларов США
    ** Последующие сборы рассчитываются путем округления до ближайшего получаса.
    Например, если у ученика X урок длится 1 час 20 минут, с него взимается плата в размере 40 долларов (30+10) за 1 час 30 минут, а если урок длится 5 минут, с него взимается плата в размере 30 долларов за полный час.

    По доброте душевной F&F также предоставляет 5-минутный льготный период.
    Таким образом, если ученик X проведет урок в течение 65 минут или 1 часа 35 минут,
    ему придется заплатить только за час или 1 час 30 минут соответственно.

    Для заданного времени урока в минутах (min) запишите функцию cost, чтобы рассчитать, сколько стоит урок. Входные данные всегда > 0.
    :param mins:
    :return:
    """
    mins -= 5
    if 0 < mins <= 60:
        return 30
    else:
        mins = mins - 60
        score = 30 # отняли час
        # работа с 30 мин
        while mins > 0:
            mins -= 30
            score += 10
        return score


print(cost(45))
print(cost(63))
print(cost(84))
print(cost(102))
print(cost(273))
