def modify_multiply(st, loc, num):
    """
    Вам нужно написать функцию, которая принимает строку в качестве первого параметра.
    Эта строка будет строкой слов.

    Предполагается, что затем вы будете использовать второй параметр, который будет целым числом,
    для поиска соответствующего слова в данной строке.
    Первое слово будет представлено значением 0.

    Как только у вас будет найденная строка, вы, наконец, умножите на нее третий предоставленный параметр,
    который также будет целым числом.
    Кроме того, вам необходимо добавить дефис между каждым словом.

    Пример
    modify_multiply ("Это строка", 3 ,5)
    :param st:
    :param loc:
    :param num:
    :return:
    """
    return '-'.join([st.split()[loc]] * num)


stroka = "Creativity is the process of having original ideas that have value. It is a process; it's not random."
loc = 8
num = 10
print(modify_multiply(stroka, loc, num))