def shift_left(a, b):
    flag = True
    count = 0
    while flag:
        if a == b:
            flag = False
            return count
        else:
            if len(a) == len(b):
                a = a[:0] + a[1:]
                b = b[:0] + b[1:]
                print(a,b)
                count += 2
            elif len(a) < len(b):
                # строка b больше
                b = b[:0] + b[1:]
                print(a, b)
                count += 1
            else:
                a = a[:0] + a[1:]
                print(a, b)
                count += 1
# Tests
a = shift_left("test", "west") # 2
b = shift_left("test", "yes")# 7
c = shift_left("b", "ab")# 1

print(a,b,c)

"""
Вам даны две строки. Одним движением вы можете выбрать любую из них и удалить первый (т.е. крайний левый) символ.

например:

Применяя перемещение к строке "where", в результате получаем строку "here".
Применяя перемещение к строке "a", в результате получаем пустую строку "".
Реализуйте функцию, которая вычисляет минимальное количество перемещений, 
которое необходимо выполнить, чтобы данные строки были одинаковыми.

Записи
Обе строки состоят из строчных латинских букв.
Если строка уже пуста, вы больше не сможете выполнять никаких операций удаления.
"""