"""
Напишите функцию для преобразования имени в инициалы.
В этом ката используются только два слова с одним пробелом между ними.

В результате должны получиться две заглавные буквы, разделенные точкой.

Это должно выглядеть следующим образом:
"""

def abbrev_name(name):
    return f"{name.split()[0][0].upper()}.{name.split()[1][0].upper()}"


print(abbrev_name("Sam Harris"))
print(abbrev_name("patrick feeney"))