def plural(n):
    """
    Нам нужна простая функция, которая определяет, нужно ли использовать множественное число или нет.
    Она должна принимать число и возвращать значение true,
    если с этим числом следует использовать множественное число, или false, если нет.
    Это было бы полезно при печати в строке, например, 5 минут, 14 яблок или 1 солнце.

    Вам нужно только соблюдать правила английской грамматики для этих данных, где все,
    что не является единственным числом (одним из чего-либо), является множественным числом (не одним из чего-либо).

    Все значения будут целыми положительными числами,
    числами с плавающей точкой или нулем.
    :param n:
    :return:
    """
    if n == 1:
        return False
    else:
        return True