def final_grade(exam, projects):
    """
    Создайте функцию final Grade, которая вычисляет итоговую оценку студента в зависимости от двух параметров: оценки за экзамен и количества выполненных проектов.

    Эта функция должна принимать два аргумента: exam - оценка за экзамен (от 0 до 100); projects - количество завершенных проектов (от 0 и выше);

    Эта функция должна возвращать число (итоговую оценку). Существует четыре типа итоговых оценок:

    100, если оценка за экзамен превышает 90 или если количество выполненных проектов превышает 10.
    90, если оценка за экзамен больше 75 и количество выполненных проектов не менее 5.
    75, если оценка за экзамен больше 50 и количество выполненных проектов не менее 2.
    0, в остальных случаях
    Примеры (Входы->Выход):

    100, 12 --> 100
    99, 0 --> 100
    10, 15 --> 100

    85, 5 --> 90

    55, 3 --> 75

    55, 0 --> 0
    20, 2 --> 0
    *Используйте операторы сравнения и логические операции.
    :param exam:
    :param projects:
    :return:
    """
    if exam > 90 or projects > 10:
        return 100
    elif exam > 75 and projects >= 5:
        return 90
    elif exam > 50 and projects >= 2:
        return 75
    else:
        return 0

print(final_grade(int(input()), int(input())))