def usdcny(usd):
    """
    Создайте функцию, которая преобразует доллары США (USD) в китайские юани (CNY).
    Входными данными является сумма в долларах США в виде целого числа,
    а выходными данными должна быть строка, в которой указывается сумма в юанях,
    за которой следует "Китайский юань"

    Примеры (Ввод -> Вывод)
    15 -> "101,25 китайских юаней"
    465 -> "3138,75 китайских юаней"
    Курс конвертации, который вы должны использовать, составляет 6,75 юаней за каждые 1 доллар США.
    Все числа должны быть представлены в виде строки с двумя знаками после запятой.
    (например, "21.00", а не "21.0" или "21")
    :param usd:
    :return:
    """
    return f"{usd*6.75:.{2}f} Chinese Yuan"
print(usdcny(465))