def zero_fuel(distance_to_pump, mpg, fuel_left):
    """
    Вы были в кемпинге со своими друзьями далеко от дома, 
    но когда приходит время возвращаться, вы понимаете, 
    что ваше топливо на исходе, а ближайшая заправка находится в 50 милях отсюда! 
    Вы знаете, что в среднем ваш автомобиль расходует около 25 миль на галлон. Осталось 2 галлона.

    Учитывая эти факторы, напишите функцию, которая сообщит вам, возможно ли добраться до насоса или нет.

    Функция должна возвращать true, если это возможно, и false, если нет.
    """
    return True if (mpg * fuel_left) >= distance_to_pump else False
