def same_case(a, b):
    """
    Напишите функцию, которая будет проверять, совпадают ли два заданных символа по регистру.

    Если какой-либо из символов не является буквой, верните значение -1
    Если оба символа имеют одинаковый регистр, верните 1
    Если оба символа являются буквами, но не совпадают по регистру, верните 0
    :param a:
    :param b:
    :return:
    """
    if not(a.isalpha() and b.isalpha()):
        return -1
    elif (a.isupper() and b.isupper()) or (a.islower() and b.islower()):
        return 1
    else:
        return 0
