def litres(time):
    """
    Натан любит кататься на велосипеде.

    Поскольку Натан знает, что важно поддерживать уровень жидкости в организме, он выпивает 0,5 литра воды за час езды на велосипеде.

    Вам будет указано время в часах, и вам нужно будет округлить количество литров, которое выпьет Натан, в меньшую сторону.

    1 час = 60 минут
    0.1 часа = 6 минут

    Например:

    время = 3 ----> литры = 1

    время = 6,7---> литры = 3

    время = 11,8-> литры = 5
    :param time:
    :return:
    """
    return int((time * 0.5))


print(litres(3))
print(litres(6.7))
print(litres(11.8))