def count_positives_sum_negatives(arr):
    """
    Задан массив целых чисел.

    Возвращает массив, где первый элемент - количество положительных чисел, а второй элемент - сумма отрицательных чисел. 0 не является ни положительным, ни отрицательным.

    Если входные данные представляют собой пустой массив или null, возвращает пустой массив.

    Пример
    Для ввода [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, -11, -12, -13, -14, -15], вы должны вернуть [10, -65].
    """
    # return [len([i for i in arr if i > 0]), sum([i for i in arr if i < 0])] if len(arr) != 0 else [] too slow
    if arr:
        s = 0
        length = len(arr)
        for i in arr:
            if i < 0:
                s += i
                length -= 1
        return [length - arr.count(0), s]
    else:
        return []
